# Warning: This file is tracked in git!!!
# So use another .env file if you need to use secrets
# The env variables in here are the default for the checked in
# docker container
VERCEL_ENV=development
POSTGRES_URL=postgresql://default:password@localhost:54320/verceldb
BASE_URL=http://localhost:3000